# AimyBoxTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qazwer/aimybot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qazwer/aimybot/: MainActivity.kt
app/src/main/java/com/qazwer/aimybot/bot/: BnCGame.kt  BotEngine.kt
app/src/main/java/com/qazwer/aimybot/scenario/: BnCComputerScenario.kt  BnCUserScenario.kt  BullsAndCowsMainScenario.kt  HelpWords.kt  MainScenario.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qazwer/aimybot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
